# Budget_Tracking_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgettrackingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettrackingapplication/: LandingPage.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/budgettrackingapplication/Dao/: ExpenseDao.kt
app/src/main/java/com/example/budgettrackingapplication/composable/: Background.kt  BudgetDatabaseHelper.kt  DatabaseHelper.kt  ExpenseDataClass.kt  LandingPage.kt  LoginPage.kt  MenuNavigarion.kt  Navigation.kt  RegistrationPage.kt  StateDataClass.kt  User.kt  UserDatabaseHelper.kt  cacheresources.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/: Bottom Navigation.kt  CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  TextComponents.kt  UnstyledTextField.kt  db.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/charts/: BarDrawer.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyChart.kt  YearkyChart.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/: ChartScreen.kt  ChartsApp.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/bar/: BarChartDataModel.kt  BarChartScreen.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/chartUIcomponents/bar/: BarChart.kt  BarChartData.kt  BarChartUtils.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/chartUIcomponents/bar/bar/: BarDrawer.kt  SimpleBarDrawer.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/chartUIcomponents/bar/label/: LabelDrawer.kt  SimpleValueDrawer.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/chartUIcomponents/bar/xaxis/: SimpleXAxisDrawer.kt  XAxisDrawer.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/chartUIcomponents/common/: AxisLine.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/chartUIcomponents/line/: LineChart.kt  LineChartData.kt  LineChartUtils.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/chartUIcomponents/pie/: PieChart.kt  PieChartData.kt  PieChartUtils.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/line/: LineChartDataModel.kt  LineChartScreen.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/pie/: PieChartDataModel.kt  PieChartScreen.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/chartsui/selector/: SelectChartScreen.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/expensesList/: ExpensesList.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/java/com/example/budgettrackingapplication/composable/components/viewmodels/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportViewModel.kt
app/src/main/java/com/example/budgettrackingapplication/composable/pages/: AddScreen.kt  CategoriesScreen.kt  ExpensesScreen.kt  LandingPage.kt  LoginPage.kt  PrivacyPolicy.kt  RegistrationPage.kt  ReportsScreen.kt  SettingsScreen.kt  TermsandConditionScreen.kt  UserSetup.kt
app/src/main/java/com/example/budgettrackingapplication/composable/screens/: AddScreen.kt  Categories.kt  ExpensesScreen.kt  HomeScreen.kt  LandingPage.kt  LoginPage.kt  PrivacyPolicy.kt  RegistrationPage.kt  ReportsScreen.kt  SettingsScreen.kt  TermsandConditionScreen.kt  UserSetup.kt
app/src/main/java/com/example/budgettrackingapplication/composable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgettrackingapplication/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/budgettrackingapplication/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_mark.xml  logomark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/budgettrackingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
